DB_NAME=wordpress
DB_USER=user
DB_PASS=password
DB_HOST=mariadb:3306

WP_URL=ftroiter.42.pt
WP_TITLE="ftroiter inception wp site"
WP_ADMIN=ftroiter
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=ftroiter@student.42lisboa.com

WP_USER=author1
WP_USER_PASS=password
WP_USER_EMAIL=author1@example.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DATABASE=0