DB_NAME=example
DB_USER=example
DB_PASS=example
DB_HOST=example

WP_URL=example
WP_TITLE=example
WP_ADMIN=example
WP_ADMIN_PASS=example
WP_ADMIN_EMAIL=example
WP_USER=example
WP_USER_PASS=example
WP_USER_EMAIL=example

REDIS_HOST=example
REDIS_PORT=example
REDIS_TIMEOUT=example
REDIS_READ_TIMEOUT=example
REDIS_DATABASE=example