services:
  nginx:
    container_name: nginx
    depends_on:
      - wordpress
    build:
      context: .
      dockerfile: ./services/nginx/Dockerfile
    #command: /bin/sh -c "while true; do sleep 60; done"
    restart: unless-stopped
    env_file: .env
    ports:
      - "8080:80"
    volumes:
      - ./services/nginx/config:/etc/nginx/http.d/:rw
      - wordpress:/var/www/
    networks:
      - internal

  database:
    container_name: database
    build:
      context: .
      dockerfile: ./services/mariadb/Dockerfile
    env_file: .env
    environment:
      DB_NAME: ${DATABASE_NAME}
      DB_USER: ${DATABASE_USER}
    secrets:
      - db_user_password
      - db_root_password
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - database_data:/var/lib/mysql
    networks:
      - internal

  wordpress:
    depends_on:
      - database
    container_name: wordpress
    #image: wordpress:6.5.2-fpm-alpine
    build: 
      context: .
      dockerfile: ./services/wordpress/Dockerfile
      args:
        PHPVERSION: 82
    restart: unless-stopped
    env_file: .env
    environment:
      DB_HOST: database:3306
      DB_NAME: ${DATABASE_NAME}
      DB_USER: ${DATABASE_USER}
      DB_PASS: ${DATABASE_PASSWORD}
    volumes:
      - wordpress:/var/www/
      - ./services/wordpress/config/wp-config.php:/var/www/wp-config.php
    networks:
      - internal

#  phpmyadmin:
#    container_name: phpmyadmin
#    image: phpmyadmin/phpmyadmin
#    environment:
#      PMA_HOST: database
#      PMA_PORT: 3306
#      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
#    ports:
#      - "8081:80"
#    networks:
#      - internal

volumes:
  database_data:
  wordpress:
  wp-config:

networks:
  internal:
    driver: bridge

secrets:
  db_user_password:
    file: ../secrets/user.txt
  db_root_password:
    file: ../secrets/root.txt

# I2DalmhfhUQ&vkS4ca